{
    "[python][javascript][toml][json][jsonc]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit",
        },
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
    "[javascript][json][jsonc]": {
        "editor.defaultFormatter": "biomejs.biome",
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--color=yes",
        "-vvv",
        "--strict-warnings",
        //"-nauto",
    ],
    "python.terminal.activateEnvironment": true,
    "python.analysis.include": ["src/**/*", "ci/scripts/**/*", "tests/**/*"],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
}
